{
    // "terminal.integrated.env.linux": {
    //     "ZEPHYR_BASE": "${HOME}/zephyrproject/zephyr",
    //     "ZEPHYR_SDK_INSTALL_DIR": "${HOME}/zephyr-sdk-0.16.5-1",
    // },
    // Cortex settings
    "cortex-debug.armToolchainPath": "${userHome}/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin",
    "cortex-debug.openocdPath": "${userHome}/zephyr-sdk-0.17.0/sysroots/x86_64-pokysdk-linux/usr/bin/openocd",
    "cortex-debug.gdbPath": "${userHome}/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
    "cortex-debug.armToolchainPrefix": "arm-zephyr-eabi",
    "cortex-debug.variableUseNaturalFormat": true,
    // C++ settings
    "cmake.configureOnOpen": false,
    "C_Cpp.default.defines": [
        "__CDT_PARSER__"
    ],
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/build/autoconf.h",
        "${workspaceFolder}/build/zephyr/include/generated/autoconf.h",
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${ZEPHYR_BASE}/include/**"
    ],
    "C_Cpp.default.mergeConfigurations": true, // TESTE
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",

    // C/C++ inactive code style settings
    "C_Cpp.inactiveRegionOpacity": 1,
    "C_Cpp.inactiveRegionBackgroundColor": "#000000",
    "C_Cpp.inactiveRegionForegroundColor": "#ffffff",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "byteorder.h": "c",
        "modbus_internal.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "modbus_map.h": "c",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "log.h": "c",
        "isotp_conn.h": "c",
        "kernel.h": "c",
        "string.h": "c",
        "eeprom.h": "c",
        "stdbool.h": "c",
        "adc_sensor.h": "c",
        "adc.h": "c",
        "device.h": "c",
        "ranges": "cpp",
        "span": "cpp",
        "task_wdt.h": "c",
        "reboot.h": "c",
        "version": "c",
        "gpio.h": "c",
        "database_types.h": "c",
        "isotp.h": "c",
        "uart.h": "c"
    },
    
}
